{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "advizen",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "TELEGRAM_CHAT_ID": "8389235372",
    "RESEND_TO_EMAIL": "info@advizenco.com",
    "RESEND_FROM_EMAIL": "Advizen Contact <noreply@advizenco.com>"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "advizen"
    }
  ]
}
